<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="0dp"

        android:layout_marginLeft="1dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="3dp"

        android:background="@drawable/edit_text_file"
        android:ellipsize="start"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:paddingTop="12dp"

        android:text="@string/textview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size"
        android:textStyle="normal" />
</LinearLayout>
    <!--android:background="@drawable/edit_text_file"

    android:gravity="center"-->
